<!DOCTYPE html>
<html>
<head>
  <title>Formulario de Inserción</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .container {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      padding: 20px;
      width: 50%;
    }
    h2 {
      text-align: center;
    }
    label, select, input {
      display: block;
      margin-bottom: 10px;
    }
    select, input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #007BFF;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      padding: 10px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Formulario de Insercion</h2>
    <form action="/guardar" method="POST">
      <label for="id_tipo_documento">Tipo de Documento:</label>
      <select id="id_tipo_documento" name="id_tipo_documento" required>
        <option value="CC">CC</option>
        <option value="TI">TI</option>
        <option value="TE">TE</option>
        <option value="CE">CE</option>
        <option value="NI">NI</option>
        <option value="PA">PA</option>
      </select>

      <label for="n_documento">Numero de Documento:</label>
      <input type="text" id="n_documento" name="n_documento" placeholder="Numero de Documento" maxlength="30" required>

      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" placeholder="Nombre" maxlength="30" required>

      <label for="apellido">Apellido :</label>
      <input type="text" id="apellido" name="apellido" placeholder="Apellido" maxlength="30" required>

      <label for="direccion">Direccion:</label>
      <input type="text" id="direccion" name="direccion" placeholder="Direccion" maxlength="30" required>

      <label for="correo">Correo:</label>
      <input type="email" id="correo" name="correo" placeholder="Correo" maxlength="50" required>

      <label for="telefono">Numero de Telefono:</label>
      <input type="text" id="telefono" name="telefono" placeholder="Numero de Telefono" maxlength="15" required>

      <button type="submit">Guardar</button>
    </form>
  </div>
</body>
</html>

